<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        My First Website ^v^
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Wrapper untuk Konten Utama dan Sidebar -->
    <div class="content-wrapper">
        <div class="main-content">
            <h2>Main Content</h2>
            <p>This is the main content area.</p>
        </div>

        <div class="sidebar-container">
            <div class="sidebar">
                <h2>Sidebar 1</h2>
                <p>Sidebar content goes here.</p>
            </div>
            <div class="sidebar">
                <h2>Sidebar 2</h2>
                <p>Sidebar content goes here.</p>
            </div>
            <div class="sidebar">
                <h2>Sidebar 3</h2>
                <p>Sidebar content goes here.</p>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 GoodGirl. All Rights Reserved.
    </footer>

</body>
</html>
