* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f8f0fc; 
}

/* Header */
header {
    padding: 20px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: white;
    background: #b56eb8; 
}

/* Navigation */
nav {
    background: #eecbff; 
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #7b1fa2; 
    font-size: 18px;
    font-weight: bold;
}

/* Wrapper untuk Main Content dan Sidebar */
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    gap: 20px;
    max-width: 1100px;
    margin: auto;
}


.main-content {
    flex: 2;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    min-height: 700px;
    min-width: 1000px;
}

/* Sidebar di kanan */
.sidebar-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Kotak sidebar */
.sidebar {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    min-width: 600px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #b56eb8;
    color: white;
    margin-top: auto;
}

/* Responsive Layout */
@media (max-width: 1024px) { 
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .main-content {
        width: 90%;
    }

    .sidebar-container {
        width: 90%;
    }

    .sidebar {
        width: 100%;
    }
}
