<!--
Tugas Debugging: Temukan Kesalahan!
1. Mengapa tautan ke GitHub tidak berfungsi?
2. Kenapa tautan ke bagian Our Services dan Contact tidak bekerja?
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        html{
          scroll-behavior: smooth;
        }
    
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            margin-bottom: 20px;
        }
        .menu a {
            margin-right: 10px;
            text-decoration: none;
            color: #096862;
        }
    </style>
</head>

<body>

    <h1>My Website</h1>

    <div class="menu">
        <a href="#home">Home</a>
        <a href="https://github.com/" target="_blank">GitHub</a>
        <a href="#service">Our Services</a>
        <a href="#contact">Contact</a>
    </div>
    
    <hr />
    <section class="home" id="home">
    <h2>Welcome to My Website</h2>
    <p>Nikmati berbagai informasi menarik seputar pengembangan web.</p>
    </section>

    <hr />
    <section class="service" id="service">
    <h2>Our Sevices</h2>
    <h3>Pelatihan</h3>
    <p>Program pembelajaran yang dirancang untuk meningkatkan keterampilan dan pengetahuan dalam bidang pengembangan situs web.</p>
    <h3>Pengembangan Website</h3>
    <p>Proses perancangan, pengembangan, dan penerapan situs web sesuai dengan kebutuhan dan tujuan klien.</p>
    <h3>Pemeliharaan Website</h3>
    <p>Layanan berkelanjutan untuk memastikan situs web tetap berfungsi dengan baik, aman, dan mutakhir.</p>
    <h3>Optimasi SEO</h3>
    <p>Proses meningkatkan visibilitas situs web di mesin pencari seperti Google.</p>
    <h3>Desain UI/UX</h3>
    <p>Desain Antarmuka Pengguna (UI): Fokus pada tampilan visual situs web, termasuk tata letak, warna, dan tipografi.</p>
    <h3>Konsultasi Website</h3>
    <p>Memberikan saran ahli tentang strategi situs web, desain, dan pengembangan.</p>
    </section>
    <hr />
    
    <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Hubungi kami melalui email atau telepon.</p>
</section>
    <hr />

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

</body>

</html>