<!-- 
Temukan dan perbaiki kesalahan pada kode HTML dan CSS di bawah ini.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="container">
    <h2>Register Now!</h2>
    
    <form id="register-form" action="#" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
        </div>

        <div class="form-group">
            <label>Gender:</label>
            <div class="inline-group">
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>

                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
        </div>

        <div class="form-group">
            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="">Select Country</option>
                <option value="indonesia">Indonesia</option>
                <option value="malaysia">Malaysia</option>
                <option value="singapore">Singapore</option>
            </select>
        </div>

        <div class="form-group">
            <label>Hobbies:</label>
            <div class="inline-group">
                <input type="checkbox" id="reading" name="hobbies[]" value="reading">
                <label for="reading">Reading</label>

                <input type="checkbox" id="sports" name="hobbies[]" value="sports">
                <label for="sports">Sports</label>

                <input type="checkbox" id="coding" name="hobbies[]" value="coding">
                <label for="coding">Coding</label>
            </div>
        </div>

        <button class="button" type="submit">Register</button>
    </form>
</div>

</body>
</html>
