body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
    font-size: 16px;
}

.form-group input:hover,
.form-group select:hover {
    border-color: #007bff;
}

/* Inline styling for radio and checkbox groups */
.inline-group {
    display: flex;
    gap: 15px;
    align-items: center;
}

.inline-group input[type="radio"],
.inline-group input[type="checkbox"] {
    margin: 0;
    width: auto;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    display: block;
    width: 100%;
    font-size: 16px;
}

button:hover {
  background-color: #0056b3;
  color: white;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    button {
        padding: 10px;
    }
}